<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Document</title>
    <style>
*   {
        font-family: 'GlacialIndifferenceRegular';
        font-weight: normal;
        font-style: normal;
    }
        body{
            
            display: flex;
            justify-content: center;
            

        }

        .display {
            
            background-color: black;
            display: flex;
            position: absolute;
            justify-content: center;
            top: 50%;   
            margin-top: -200px;
            height: 400px;
            width: 1600px;

            border-radius: 200px;

            animation-name: mymove;
            animation-duration: 4s;
        }

        @keyframes mymove {
            from {background-color: #F5D5C4;}
            to {background-color: black;}
        }

        .display h1 {
            margin-top: 160px;
            font-size: 50px;
        }
    </style>
</head>
<body> 
    <script>
        const audio = new Audio();
        audio.src = "../end.wav";
        audio.play();
        </script>
    <div class="display">

        <h1>Good Bye.</h1>

    </div>


    
</body>
</html>